
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<title>[os] pages</title> 
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script> 
	<script type="text/javascript" src="http://buildinternet.com/live/rainbow/jquery.color.js"></script> 
	<script type="text/javascript"> 
		$(document).ready(function() {
			
			spectrum();
			
			function spectrum(){
				var hue = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';
$('a').animate( { color: hue }, 10000); 				spectrum(); 
		   	}
			
		});	
	</script> 
	<style type="text/css"> 
html, body, div, span, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-family:sans-serif;font-weight:inherit;font-style:inherit;font-size:100%;vertical-align:baseline;}
article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}
body {
font-family:sans-serif;
}
a {color:green}
#htmlive{
	margin: 10% auto;
	border-radius:5px;
	width:960px;
	vertical-align:center;
}
h1 {line-height:0;}
 </style> 
<script type="text/javascript" src="http://o.aolcdn.com/art/merge?f=/_media/sp/sp-player.js&f=/_media/sp/sp-player-other.js&expsec=86400&ver=11&bgcolor=#d1d1d1&clicktext=Click%20to%20play%20all%20examples&showpop=false&showplaylistbutton=false&btncolor=white-gray"></script> 
</head> 
<body
<div id="htmlive"><h1>Welcome</h1> 
I am <a href="http://koept.net/oliver">Oliver Scott</a>
<br /> 
<span style="color:grey;font-size:75%;">not sure yet <a href="http://kunstkernewek.com">kk.com</a>.</span> 
</div> 
</body> 
</html> 